# Generated by Django 2.2.3 on 2019-10-21 16:50

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('materia', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroMesaExamen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Ingrese el nombre del alumno', max_length=40)),
                ('apellido', models.CharField(help_text='Ingrese el apellido del alumno', max_length=40)),
                ('dni', models.PositiveIntegerField(help_text='Ingrese el dni del alumno', validators=[django.core.validators.MaxValueValidator(999999999), django.core.validators.MinValueValidator(1000000)])),
                ('correo_electronico', models.CharField(help_text='Ingrese un correo electronico para poder comunicarnos con el alumno', max_length=100)),
                ('materia', models.ForeignKey(help_text='Ingrese un materia a rendir', on_delete=django.db.models.deletion.CASCADE, to='materia.Materia')),
            ],
            options={
                'verbose_name': 'registro para mesa de examen',
                'verbose_name_plural': 'registros para mesas de examenes',
            },
        ),
    ]
